{
    "ConnectionStrings": {
        "Conduit": "Server=localhost;Database=Conduit;User Id=sa;Password=Test123!;"
    },
    "Evolve": {
        "Location": "../../scripts"
    },
    "Jwt": {
        "Secret": "19a13adff754b72cd05bf9b3d64444ec"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
