{
    "ConnectionStrings": {
        "Conduit": "Server=localhost;Database=Conduit;User Id=sa;Password=Test123!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
