{
    "ConnectionStrings": {
        "ConduitDbContext": "Data Source=/tmp/conduit.sqlite3",
        "IdentityDbContext": "Data Source=/tmp/identity.sqlite3"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtConfig": {
        "Secret": "1a30d2414bd6d7f0ce83ff24278d616c"
    }
}
